{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "DumbFileStorage": {
    "StoragePath": "/tmp/testpdf"
  },
  "CacheNames": {
    "QueuedList": "queued-list",
    "DoneSet": "done-set"
  }
}